<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About the girl-child</title>
        <style>
                body {
                        background-image: linear-gradient(to top, rgb(76, 0, 255), rgba(238, 12, 151, 0.966));
                }

                .main {
                        display: grid;
                        grid-template-columns: 25% 20% 30% 25%;
                        grid-template-rows: repeat(auto);
                }
                .grid-item {
                        background: #f2f2f2;
                        margin: 3px;
                        padding: 6px;
                }

                nav {
                        float: left;
                        background-color: white;
                        padding: 2px;
                        margin: 5px;
                }

                a:hover {
                        color: orange;
                        background-color: black;
                }
                .grid-item:hover {
                        border: 1px solid;
                        padding: 10px;
                        box-shadow: 5px 10px #888888;
                        border-radius: 20px;
                }
                footer {
                        background-color: black;
                        color:yellow
                }
                
        </style>
</head>

<body>
        <h1>THE GIRL CHILD</h1>
        <div>

                <div>
                        <nav>
                                <ul>
                                        <li><a class=nav href="">NAV 1</a></li>
                                        <li><a href="">NAV 1</a></li>
                                        <li><a href="">NAV 1</a></li>
                                        <li><a href="">NAV 1</a></li>
                                </ul>
                        </nav>
                        <div class="main">
                                <div class=grid-item>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Distinctio repellendus est, voluptates quam itaque facilis quaerat iure
                                                id fugiat ipsam?</p>
                                </div>
                                <div class=grid-item>
                                        <p>Aut hic sint reiciendis fugiat ad mollitia repellat, quae
                                                blanditiis necessitatibus ex totam obcaecati quidem reprehenderit dolor
                                                officiis, animi aperiam!</p>
                                </div>
                                <div class=grid-item>
                                        <p>Minus culpa alias dolorum distinctio tempora dolore, similique
                                                fuga earum nulla maxime totam eius quas sint, molestias iure quidem
                                                asperiores.</p>
                                </div>
                                <div class=grid-item>
                                        <p>Similique impedit, cupiditate alias inventore voluptas, modi
                                                excepturi aperiam neque rem quas, ut cum sint totam magni quaerat
                                                doloribus eius.</p>
                                </div>
                                <div class=grid-item>
                                        <p>Fugit vero culpa ex rerum, harum alias non nihil, eius similique
                                                laudantium sunt aspernatur tempore illo ea! Et, sint reiciendis!</p>
                                </div>
                                <div class=grid-item>
                                        <p>Ullam accusantium consectetur odit consequatur aliquam amet alias
                                                veritatis qui, perspiciatis iure, suscipit ex deserunt est eveniet sed
                                                aspernatur laborum!</p>
                                </div>
                                <div class=grid-item>
                                        <p>Nobis, earum recusandae iure culpa aut a. Corrupti voluptatibus
                                                nemo, atque ipsa perspiciatis labore qui, facere reiciendis est ducimus
                                                quos.</p>
                                </div>
                                <div class=grid-item>
                                        <p>Eum, maxime? Ipsa, saepe itaque culpa eius vitae sequi, repudiandae
                                                exercitationem hic cumque fugiat corporis, quasi nihil nam consequatur
                                                enim?</p>
                                </div>
                        
                        </div>
                </div>
                <footer>
                        <p>&copy; ATUKUNDA 2015 </p>      
                </footer>
        </div>

</body>

</html>